{
  "name": "carejoys",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "db:migrations:apply": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run build && npm run db:migrations:apply && wrangler deploy",
    "pretest": "node -e \"require('fs').rmSync('.wrangler/test',{recursive:true,force:true})\" && wrangler d1 migrations apply DB --local --config tests/wrangler.test.jsonc --persist-to .wrangler/test",
    "test": "vitest run",
    "zip-geo:build": "node scripts/build-zip-geo.mjs"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.544.0",
    "mammoth": "^1.10.0",
    "pdfjs-dist": "^5.4.149",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "vitest": "^5.0.3",
    "wrangler": "^4.102.0",
    "zipcodes": "^8.0.0"
  }
}
