{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "carekoya",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-09-25",
  // Playwright for "Apply for me" (src/applyAgentBrowser.ts) needs Node APIs.
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "carejoys.com/*",
      "zone_name": "carejoys.com"
    },
    {
      "pattern": "www.carejoys.com/*",
      "zone_name": "carejoys.com"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Every page goes through the Worker (per-page SEO, real 404s); built files are served straight from assets.
    "run_worker_first": [
      "/*",
      "!/assets/*",
      "!/og/*",
      "!/favicon.png"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "carejoys",
      "database_id": "bad7e436-d8af-4c90-b365-54411349c662"
    }
  ],
  // Cloudflare Browser Rendering: fills in employer application forms for "Apply for me".
  "browser": {
    "binding": "BROWSER"
  },
  // Workers AI: writes CareJoys' own summary of each job (src/jobSummary.ts).
  "ai": {
    "binding": "AI"
  },
  // Cloudflare Stream: caregivers' optional intro videos (src/introVideo.ts). Stream must be enabled on the account.
  "stream": {
    "binding": "STREAM"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
      "allowed_sender_addresses": [
        "hello@carejoys.com",
        "updates@carejoys.com"
      ]
    }
  ],
  "vars": {
    // Outreach crons send nothing until this is "true". Caps are emails per UTC day.
    "OUTREACH_ENABLED": "false",
    "REACTIVATION_DAILY_CAP": "50",
    // One reminder (15:41 UTC cron) to legacy caregivers who got the first email and never confirmed; each gets it once. Rebecca approved 2026-10-08.
    "REACTIVATION_REMINDER_ENABLED": "true",
    "WEEKLY_DIGEST_ENABLED": "true",
    "AGENCY_TEASER_DAILY_CAP": "10",
    // "Verify your agency needs" invites to agencies whose jobs CareJoys lists; separate from OUTREACH_ENABLED.
    "AGENCY_HIRING_INVITES_ENABLED": "true",
    "AGENCY_HIRING_INVITE_DAILY_CAP": "20",
    // School outreach is an independent daily channel (no more than 5 per hourly run).
    "SCHOOL_OUTREACH_ENABLED": "true",
    "SCHOOL_OUTREACH_DAILY_CAP": "15",
    // Microsoft Clarity tag on public pages (public ID; the Data Export token is the CLARITY_API_TOKEN secret).
    "CLARITY_PROJECT_ID": "ysz8riafaj"
  },
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "17 * * * *",
      "2,32,47 * * * *",
      "41 15 * * *"
    ]
  }
}